<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="drawing_app.MainPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <HorizontalStackLayout Grid.Row="0" Padding="10" Spacing="10" BackgroundColor="#EEE" HorizontalOptions="Fill">
            <Grid ColumnDefinitions="Auto,* ,Auto" Padding="10" HorizontalOptions="Fill">

                <!-- LEFT -->
                <HorizontalStackLayout Grid.Column="0" Spacing="10" BackgroundColor="Transparent">
                    <Button ImageSource="dot.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnDotClicked"/>
                    <Button ImageSource="line.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnLineClicked"/>
                    <Button ImageSource="ellipse.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnEllipseClicked"/>
                    <Button ImageSource="circle.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnCircleClicked"/>
                    <Button ImageSource="square.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnSquareClicked"/>
                    <Button ImageSource="rectangle.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="OnRectangleClicked"/>
                </HorizontalStackLayout>

                <!-- RIGHT -->
                <HorizontalStackLayout Grid.Column="2">
                    <Button Text="Color"/>
                    <Button Text="Stroke"/>
                </HorizontalStackLayout>

            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
